<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="A free online avatar generator for anyone to make their beautiful personal avatar easily!">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="%PUBLIC_URL%/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    >
    <script src="https://use.fontawesome.com/6c3a90ea1a.js"></script>
    <script type="text/javascript">
      // tell prerender.io that the page is not loaded
      // https://prerender.io/documentation/best-practices
      window.prerenderReady = false
    </script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Avataaars Generator - A free online avatar generator for anyone to make their beautiful personal avatar easily!</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="container">

      <div id="root">
        <header class='header clearfix'> 
          <h2 class='text-muted' style="color: #6A39D7 !important;">avataaars generator</h2> 
        </header> 
      </div>

      <div>
        <h4>Introduction</h4>
        <p>avataaars generator is a free online avatar generator for anyone to make their beautiful personal avatar easily!
          If you have no idea what kind of style you want, you can hit the random button at the very top of page until you find something you want.</p>
      </div>

      <footer class="footer">
        <p class="float-right"><i class="fa fa-github"></i> <a href="https://github.com/fangpenlin/avataaars-generator" target="_blank">GitHub repo</a></p>
        <p>
          Designed by <strong><a href="https://twitter.com/pablostanley" target="_blank">Pablo Stanley</a></strong> 🎨
          <br>
          Developed by <strong><a href="https://twitter.com/fangpenlin" target="_blank">Fang-Pen Lin</a></strong> 💻
          <br>
          Brought to you by <strong><a href="https://zeroinbox.io" target="_blank">Zero Inbox</a> - An iPhone app made for zeroing your inbox</strong>
          <br>
          Free for personal and commercial use. 😇
          <br>
          Original Sketch library can be found at <strong><a href="http://avataaars.com/" target="_blank">avataaars.com</a></strong>
          <br>
        </p>
      </footer>

      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
