{
  "name": "avataaars-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "avataaars": "^1.1.0",
    "bootstrap": ">=4.1.2",
    "file-saver": "^1.3.3",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-helmet": "^5.2.0",
    "react-scripts-ts": "2.8.0",
    "react-url-query": "^1.2.0",
    "tar": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/file-saver": "^1.3.0",
    "@types/history": "^4.6.2",
    "@types/jest": "^21.1.6",
    "@types/lodash": "^4.14.85",
    "@types/node": "^8.0.53",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.24",
    "@types/react-bootstrap": "^0.31.8",
    "@types/react-dom": "^16.0.3",
    "@types/react-helmet": "^5.0.3",
    "import-sort-style-renke": "^3.0.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.2.0"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "import-sort-style-renke"
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "import-sort-style-renke"
    }
  }
}
